<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styling/style_home.css" />
    <link rel="stylesheet" href="../styling/style_sort.css" />
    <link rel="stylesheet" href="../styling/style_graph.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@531&display=swap" rel="stylesheet" />

    <!-- Primary Meta Tags -->
    <title>Algorithm Visualizer</title>
    <meta name="title" content="Algorithm Visualizer">
    <meta name="description" content="Visualize working of complex algorithms, play with them, and know them better.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://servermonk.github.io/Algorithm-Visualizer/">
    <meta property="og:title" content="Algorithm Visualizer">
    <meta property="og:description"
        content="Visualize working of complex algorithms, play with them, and know them better.">
    <meta property="og:image"
        content="https://user-images.githubusercontent.com/26124625/94157470-e811f400-fe9e-11ea-8a7e-d9a08fe1d542.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://servermonk.github.io/Algorithm-Visualizer/">
    <meta property="twitter:title" content="Algorithm Visualizer">
    <meta property="twitter:description"
        content="Visualize working of complex algorithms, play with them, and know them better.">
    <meta property="twitter:image"
        content="https://user-images.githubusercontent.com/26124625/94157470-e811f400-fe9e-11ea-8a7e-d9a08fe1d542.png">

    <title>Algorithm Visualizer</title>
</head>

<body>
    <div class="navlen">
        <div class="navbar">
            <box class="element element-left">
                <img src="../../Logo1.png" alt="logo">
                <a href="../../index.html">Algorithm Visualizer</a>
            </box>
            <box class="element">
                <a href="https://github.com/servermonk/Algorithm-Visualizer" target=_blank>
                    <i class="fab fa-github-square"></i>Github</a>
            </box>
        </div>
    </div>
    <div class="flex-labels">
        <div class="flex-label-items">
            <label for="algo">Sorting Algorithm:</label>
            <select id="algo" name="algo">
                <!-- <option value="noneAlgo">Choose</option> -->
                <option value="bubble">Bubble Sort</option>
                <option value="insertion">Insertion Sort</option>
                <option value="selection">Selection Sort</option>
                <option value="merge">Merge Sort</option>
                <option value="quick">Quick Sort</option>
                <option value="heap">Heap Sort</option>
            </select>
        </div>
        <div class="flex-label-items">
            <label for="count"> Array Count: </label>
            <div class="slidecontainer">
                <input type="range" min="50" max="150" value="120" class="slider" id="count">
            </div>
        </div>
        <div class="flex-label-items">
            <label for="speed"> Visual Speed: </label>
            <div class="slidecontainer">
                <input type="range" min="1" max="5000" value="5000" class="slider" id="speed">
            </div>
        </div>
    </div>
    <div class="flex-buttons">
        <div class="flex-button-items"> <button id="start" class="start">START</button> </div>
        <div class="flex-button-items"> <button id="refresh" class="refresh">RELOAD</button> </div>
    </div>
    <div class="show-box">
        <div id="ArrayBox" class="ArrayBox"> </div>
    </div>

    <script type="module" src="js/main_sort.js"></script>
</body>

</html>