<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/styling/style_home.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@531&display=swap" rel="stylesheet" />

    <!-- Primary Meta Tags -->
    <title>Algorithm Visualizer</title>
    <meta name="title" content="Algorithm Visualizer">
    <meta name="description" content="Visualize working of complex algorithms, play with them, and know them better.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://servermonk.github.io/Algorithm-Visualizer/">
    <meta property="og:title" content="Algorithm Visualizer">
    <meta property="og:description"
        content="Visualize working of complex algorithms, play with them, and know them better.">
    <meta property="og:image"
        content="https://user-images.githubusercontent.com/26124625/94157470-e811f400-fe9e-11ea-8a7e-d9a08fe1d542.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://servermonk.github.io/Algorithm-Visualizer/">
    <meta property="twitter:title" content="Algorithm Visualizer">
    <meta property="twitter:description"
        content="Visualize working of complex algorithms, play with them, and know them better.">
    <meta property="twitter:image"
        content="https://user-images.githubusercontent.com/26124625/94157470-e811f400-fe9e-11ea-8a7e-d9a08fe1d542.png">

    <title>Algorithm Visualizer</title>
</head>

<body>
    <div class="navlen">
        <div class="navbar">
            <box class="element element-left">
                <img src="Logo1.png" alt="logo">
                <a href="index.html">Algorithm Visualizer</a>
            </box>
            <box class="element">
                <a href="https://github.com/servermonk/Algorithm-Visualizer" target=_blank>
                    <i class="fab fa-github-square"></i>Github</a>
            </box>
        </div>
    </div>
    <section class="main-content">
        <div class="main-content-logo">
            <img src="Logo-removebg.png" alt="logo">
        </div>
        <div class="flex-cards">
            <div class="flex-card-items first-card" onclick="location.href='public/graph/graph.html'">
                <heading>Path Algorithms</heading>
                <content>
                    <ul>
                        <li>Dijkstra's Algorithm</li>
                        <li>A* Algorithm</li>
                        <li> Depth First Search (DFS)</li>
                        <li> Breath First Search (BFS)</li>
                    </ul>
                </content>
            </div>
            <div class="flex-card-items second-card" onclick="location.href='public/sorting/sorting_page.html'">
                <heading>Array Sorting Algorithms</heading>
                <content>
                    <ul>
                        <li>Bubble Sort</li>
                        <li>Insertion Sort</li>
                        <li>Merge Sort Sort</li>
                        <li>Quick Sort</li>
                    </ul>
                </content>
            </div>
        </div>
    </section>
</body>

</html>