<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styling/style_graph.css" />
  <link rel="stylesheet" href="../styling/style_home.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@531&display=swap" rel="stylesheet" />

  <!-- Primary Meta Tags -->
  <title>Algorithm Visualizer</title>
  <meta name="title" content="Algorithm Visualizer">
  <meta name="description" content="Visualize working of complex algorithms, play with them, and know them better.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://servermonk.github.io/Algorithm-Visualizer/">
  <meta property="og:title" content="Algorithm Visualizer">
  <meta property="og:description"
    content="Visualize working of complex algorithms, play with them, and know them better.">
  <meta property="og:image"
    content="https://user-images.githubusercontent.com/26124625/94157470-e811f400-fe9e-11ea-8a7e-d9a08fe1d542.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://servermonk.github.io/Algorithm-Visualizer/">
  <meta property="twitter:title" content="Algorithm Visualizer">
  <meta property="twitter:description"
    content="Visualize working of complex algorithms, play with them, and know them better.">
  <meta property="twitter:image"
    content="https://user-images.githubusercontent.com/26124625/94157470-e811f400-fe9e-11ea-8a7e-d9a08fe1d542.png">

  <title>Algorithm Visualizer</title>
</head>

<body>
  <div class="navlen">
    <div class="navbar">
      <box class="element element-left">
        <img src="../../Logo1.png" alt="logo">
        <a href="../../index.html">Algorithm Visualizer</a>
      </box>
      <box class="element">
        <a href="https://github.com/servermonk/Algorithm-Visualizer" target=_blank>
          <i class="fab fa-github-square"></i>Github</a>
      </box>
    </div>
  </div>
    <div class="flex-labels">
      <div class="flex-label-items">
        <label for="algo">Path Algorithm:</label>
        <select id="algo" name="algo">
          <!-- <option value="noneAlgo">Choose</option> -->
          <option style="background: #E0E5EC;" value="Dstr">Dijkstra's</option>
          <option value="Astr">A*</option>
          <option value="dfs">DFS</option>
          <option value="bfs">BFS</option>
        </select>
      </div>
      <div class="flex-label-items">
        <label for="weight">Graph Edges:</label>
        <select id="weight" name="weight">
          <!-- <option value="noneWeight">Choose</option> -->
          <option value="Unweighted">Unweighted</option>
          <option value="weighted">Weighted</option>
        </select>
      </div>
      <!-- <div class="flex-label-items">
        <label for="maze">Maze Type:</label>
        <select id="maze" name="maze">
          <option value="noneMaze">Choose</option>
          <option value="custom">Custom</option>
          <option value="p1">Maze 1</option>
          <option value="p2">Maze 2</option>
        </select>
      </div> -->
      <div class="flex-label-items">
        <label for="speed"> Visual Speed: </label>
        <div class="slidecontainer">
          <input type="range" min="1" max="20" value="15" class="slider" id="speed">
        </div>
      </div>
    </div>
    <div class="flex-buttons">
      <div class="flex-button-items"> <button class="start">START</button> </div>
      <div class="flex-button-items"> <button class="refresh">RELOAD</button> </div>
      <div class="flex-button-items"> <button class="reset">RESET</button> </div>
    </div>
  </div>
  <div class="container"></div>
  <!-- <script type="module" src="./js/createGrid.js"></script> -->
  <script type="module" src="./js/main.js"></script>
</body>

</html>